NEXT_PUBLIC_SUPABASE_URL=https://yyfurzpczrhmwhpmklqv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5ZnVyenBjenJobXdocG1rbHF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODI5MzQsImV4cCI6MjA4NjQ1ODkzNH0._oe9FF2lnTm5Cx6e5qpVP06zwmzsE3TjfcIIDqK0Z1c
